{* TitlePicWidth: 980 *}
{* TitlePicHeight: 54 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->

<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link rel="stylesheet" href="themesmobile/68ecshopcom_mobile/css/ecsmart.css">
<script type="text/javascript" src="themesmobile/68ecshopcom_mobile/js/jquery.js"></script>
{insert_scripts files='jquery.json.js,transport.js'}
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
<style type="text/css">
body{
	background:{$base_style};
	margin:0 auto;
}
a:hover{color:#F52648; text-decoration:none}
.topicwidth {
	width: 100%;
	overflow:hidden
}
.topic_con {
	width: 100%;
	margin: 0px auto;
	padding: 0px;
	background: #ffffff;
}
.topic_con .box {
	width: 100%;
	margin: 0 auto;
}
.topic_con .box h3.mod1tit {
	width: 100%;
	height:54px;line-height:54px;text-align:center;margin:10px auto 10px;background:url(themesmobile/68ecshopcom_mobile/img/topicbg1.jpg) no-repeat;color:{$base_style};font-size:30px;font-weight:600;border:none
}
.topic_con h6 {
	width:100%;
	font-family: "黑体";
	text-align: center;
	height: 38px;
	line-height: 38px;
	font-weight: 200;
	font-size: 18px;
	color:{$base_style};
	margin: 0px auto 10px;
	background: url(../{$title_pic}) no-repeat center center;
}
.act-list .proPrice em{
	color:{$base_style};
	background-size:cover;

}
</style>
</head>
<body>
<header id="header" class='header'>
  <h1>专题</h1>
  <a href="javascript:history.back(-1)" class="back">返回</a> </header>
{if $topic.htmls eq ''} 
<script language="javascript">
	var topic_width  = "100%";
	var topic_height = "";
	var img_url      = "../../{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<img class=topicwidth width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '">');
	}
  </script> 
{else}
    {$topic.htmls}
{/if}  
<div id="tbh5v0">
  <section class="innercontent"> 
  	<!-- {if $topic.title_pic eq ''} --> 
    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name name=sort_name} -->
    <div class="topic_con">
      <div class="box">
        <h3 class="mod1tit"><span>{$sort_name}</span></h3>
        <div class="act-list">
          <ul class="clearfix">
            <!-- {foreach from=$sort item=goods name=name} -->
            <li>
              <div class="pro-inner">
                <div class="img"> <a href='{$goods.url}' title="{$goods.goods_name|escape:html}" target="_blank"><img  src='{$goods.goods_thumb}' alt='{$goods.name|escape:html}' /></a> </div>
                <div class="proInfo-wrap">
                  <div class="proTitle"> <a href='{$goods.url}'  title="{$goods.goods_style_name|escape:html}">{$goods.goods_style_name|truncate:10}</a> </div>
                  <div class="proPrice"> <em><!-- {if $goods.promote_price neq ""} --> 
                    {$goods.promote_price} 
                    <!-- {else}--> 
                    {$goods.shop_price} 
                    <!--{/if}--> </em> </div>
                </div>
              </div>
            </li>
            <!--{/foreach}-->
          </ul>
        </div>
      </div>
    </div>
    <!--{/foreach}--> 
    <!-- {else} --> 
    
    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="topic_con">
      <div class="box">
        <h6>{$sort_name}</h6>
        <div class="act-list">
          <ul class="clearfix">
            <!-- {foreach from=$sort item=goods name=name} -->
            <li>
              <div class="pro-inner">
                <div class="img"> <a href='{$goods.url}' title="{$goods.goods_name|escape:html}" target="_blank"><img  src='{$goods.goods_thumb}' alt='{$goods.name|escape:html}' /></a> </div>
                <div class="proInfo-wrap">
                  <div class="proTitle"> <a href='{$goods.url}'  title="{$goods.goods_style_name|escape:html}">{$goods.goods_style_name|truncate:10}</a> </div>
                  <div class="proPrice"> <em><!-- {if $goods.promote_price neq ""} --> 
                    {$goods.promote_price} 
                    <!-- {else}--> 
                    {$goods.shop_price} 
                    <!--{/if}--> </em> </div>
                </div>
              </div>
            </li>
            <!--{/foreach}-->
          </ul>
        </div>
      </div>
    </div>
    <!--{/foreach}--> 
    <!-- {/if} --> 
  </section>
</div>  
<!-- #BeginLibraryItem "/library/footer_nav.lbi" --><!-- #EndLibraryItem -->  
</body>
</html>



