<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	.scrollimg{ position:relative; overflow:hidden; margin:0px auto; /* 设置焦点图最大宽度 */ }
	.scrollimg .hd{ position:absolute; height:18px; line-height:18px; bottom:10px; right:45%; z-index:1; }
	.scrollimg .hd li{ display:inline-block;  display: inline-block; background-color: rgba(255,255,255,0); border: 1px rgba(255,255,255,0.5) solid; width: 10px; height: 10px; border-radius: 10px; margin-right: 5px; text-indent:-9999px; overflow:hidden; cursor:pointer  }
	.scrollimg .hd li.on{ background:#fff;  }
	.scrollimg .bd{ position:relative; z-index:0; }
	.scrollimg .bd li{ position:relative; text-align:center;  }
	.scrollimg .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
	.scrollimg .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0); display:block; width:100%; height:480px; overflow:hidden; }  /* 去掉链接触摸高亮 */
	.scrollimg .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
</style>

{insert_scripts files='jquery.js'}  
<script type="text/javascript" src="data/flashdata/{$flash_theme}/data.js"></script>


<script type="text/javascript" src="themes/{$template_dir}/images/ghs/js/TouchSlide.1.1.js"></script>
<div id="scrollimg" class="scrollimg">

				<div id="scrollimg_bd" class="bd">

                

				</div>

				<div class="hd">
					<ul></ul>
				</div>
			</div>
            <script type="text/javascript">
var picss = new Array();
var linkss = new Array();
var textss = new Array();
picss = pics.split("|");
linkss = links.split("|");
textss = texts.split("|");
var picstr = '<ul>';
$.each(picss, function (index, tx) { 
	picstr += '<li><a href="'+decodeURIComponent(decodeURIComponent(linkss[index]))+'" target="_blank" style="background:url('+tx+') no-repeat center top"></a></li>';
});
picstr += '</ul>';
document.getElementById('scrollimg_bd').innerHTML = picstr;
</script>
			<script type="text/javascript">
			
				TouchSlide({ 
					slideCell:"#scrollimg",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPage:true,//自动分页
					autoPlay:true //自动播放
				});
			</script>