<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 <div class='forelist'>

<h3>
	  <span style="float:left">{$lang.goods_list}</span><a name='goods_list'></a>
	  <div class="sup-list" style="float:right;">
	  <form method="GET" class="sort" name="listform">
	  <!-- {if $smarty.request.go == 'category'} -->
	  <a href="supplier.php?go=category&suppId={$smarty.request.suppId}&id={$smarty.request.id}&brand={$smarty.request.brand}&price_min={$smarty.request.price_min}&price_max={$smarty.request.price_max}&page={$smarty.request.page}&sort=goods_id&order=<!-- {if $smarty.request.sort == 'goods_id' && $smarty.request.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $smarty.request.sort == 'goods_id'} -->{$smarty.request.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
	  <a href="supplier.php?go=category&suppId={$smarty.request.suppId}&id={$smarty.request.id}&brand={$smarty.request.brand}&price_min={$smarty.request.price_min}&price_max={$smarty.request.price_max}&page={$smarty.request.page}&sort=shop_price&order=<!-- {if $smarty.request.sort == 'shop_price' && $smarty.request.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $smarty.request.sort == 'shop_price'} -->{$smarty.request.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
	  <a href="supplier.php?go=category&suppId={$smarty.request.suppId}&id={$smarty.request.id}&brand={$smarty.request.brand}&price_min={$smarty.request.price_min}&price_max={$smarty.request.price_max}&page={$smarty.request.page}&sort=last_update&order=<!-- {if $smarty.request.sort == 'last_update' && $smarty.request.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $smarty.request.sort == 'last_update'} -->{$smarty.request.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>
	  <!-- {else} -->
	  <a href="supplier.php?go=search&suppId={$smarty.request.suppId}&cid={$smarty.request.cid}&keywords={$smarty.request.keywords}&price={$smarty.request.price}&page={$smarty.request.page}&sort=goods_id&order=<!-- {if $smarty.request.sort == 'goods_id' && $smarty.request.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $smarty.request.sort == 'goods_id'} -->{$smarty.request.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
	  <a href="supplier.php?go=search&suppId={$smarty.request.suppId}&cid={$smarty.request.cid}&keywords={$smarty.request.keywords}&price={$smarty.request.price}&page={$smarty.request.page}&sort=shop_price&order=<!-- {if $smarty.request.sort == 'shop_price' && $smarty.request.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $smarty.request.sort == 'shop_price'} -->{$smarty.request.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
	  <a href="supplier.php?go=search&suppId={$smarty.request.suppId}&cid={$smarty.request.cid}&keywords={$smarty.request.keywords}&price={$smarty.request.price}&page={$smarty.request.page}&sort=last_update&order=<!-- {if $smarty.request.sort == 'last_update' && $smarty.request.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $smarty.request.sort == 'last_update'} -->{$smarty.request.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>
	  <!-- {/if} -->
	  <input type="hidden" name="category" value="{$smarty.request.id}" /
	  <input type="hidden" name="brand" value="{$smarty.request.brand}" />
	  <input type="hidden" name="price_min" value="{$smarty.request.price_min}" />
	  <input type="hidden" name="price_max" value="{$smarty.request.price_max}" />
	  <input type="hidden" name="page" value="{$smarty.request.page}" />
	  <input type="hidden" name="sort" value="{$smarty.request.sort}" />
	  <input type="hidden" name="order" value="{$smarty.request.order}" />
	  </form>
	  </div>
</h3>
</div>
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    
    <div class="m plist">
    <!-- {if isset($goods_list)} -->
      <ul class="list-h">
    <!--{foreach from=$goods_list item=goods name=goods}-->
    <!-- {if $goods.goods_id} -->
        <li {if $smarty.foreach.goods.iteration % 4 == 0}style="margin-right:0px"{/if}>
          <div class='p-img'><a target='_blank' href='{$goods.url}'><img  src='{$goods.goods_thumb}' width="220" height="220" alt='{$goods.name|escape:html}' /></a>
          </div>
          <div class='p-name'><a target='_blank' href='{$goods.url}'>{$goods.goods_name}<font style='color:#DD0000' class='adwords' name='573692'></font></a></div>
          <div class='p-price' style="color:{$navcolor}; "><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></div>
          
          <div class='btns' style="text-align:center; padding-left:20px; ">
            <a href='javascript:collect({$goods.goods_id});' class='btn-buy' style="border:none;padding:3px 5px;color:#fff;background:{$navcolor};">收藏</a>
               
          </div>
        </li>
    <!--{/if}-->
    <!--{/foreach}-->

      </ul>
    <!-- {else} -->
     <ul class="new-mu_l2w">
						<div class="new-cp-prom2">
                <span class="new-logo2"></span>
                <strong class="new-span-block">抱歉暂时没有相关结果，换个词试试吧</strong>
            </div>
			        </ul>
    </div>
    {/if}
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>