<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->            
<style>
.rank , .tabcon{ padding:0px;}
</style>
<script>
var old = new Array();
function show_goodspic(id,type)
{
  if(old[type]!=null)
  {
	  document.getElementById(type+"b"+old[type]).style.display='none';
	  document.getElementById(type+"s"+old[type]).style.display='block';
  }
      document.getElementById(type+"s"+id).style.display='none';
	  document.getElementById(type+"b"+id).style.display='block';
	  old[type] = id;
}

</script>
<div id="weekRank" class="ghs_top">
  <h3 class="mall_cat">销量排行榜</h3>
  <div class="top10List clearfix">
    <ul class="tabcon">
     <!--{foreach from=$hot_goods item=bestgoods name=bestgoods}-->
         <li class="fore {if $smarty.foreach.bestgoods.iteration < 4}fore1{/if}" id="top2b{$smarty.foreach.bestgoods.iteration}" style="display:none; {if $smarty.foreach.bestgoods.last}border-bottom:none;{/if}">
         	<span>{$smarty.foreach.bestgoods.iteration}</span>
        	<div class="p-img">
            	<a target='_blank' href='{$bestgoods.url}'> <img src="{$bestgoods.thumb}" alt="{$bestgoods.name|escape:html}" width="50" height="50"/></a>
            </div>
        	<div class="p-name"><a target='_blank' href='{$bestgoods.url}'>{$bestgoods.name}</a></div>
        	<div class="price" style=" color:#DD0000;"> 
            	<!-- {if $bestgoods.promote_price neq ""} -->
          					{$bestgoods.promote_price}
          				<!-- {else}-->
          					{$bestgoods.shop_price}
          				<!--{/if}-->
            </div>
      	</li>
      	<li {if $smarty.foreach.bestgoods.last}style=" border-bottom:none;"{/if} {if $smarty.foreach.bestgoods.iteration < 4}class=" fore1"{/if} id="top2s{$smarty.foreach.bestgoods.iteration}" onMouseOver="show_goodspic({$smarty.foreach.bestgoods.iteration},'top2')" >
        	<span>{$smarty.foreach.bestgoods.iteration}</span>
      		<div class="p-name"><a  href='{$bestgoods.url}'>{$bestgoods.name}<font color="#ff6600" ></font></a></div>
      	</li>
	<!--{/foreach}--> 
    </ul>
  </div>
</div>
<script type=text/javascript>show_goodspic(1,'top2');</script>
<!-- {/if} -->
