<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<div class="left">
		<div class="leftTitle">
			<h3>今日新品</h3>
		</div>
		<div class="leftItem">
         <!--{foreach from=$new_goods item=bestgoods name=bestgoods}-->
			<div class="itemWrapper">
					<a href="{$bestgoods.url}" target="_blank" title="{$bestgoods.name}">
						<img src="{$bestgoods.original_img}" alt="{$bestgoods.name}" height="260" width="260">
						<h5>{$bestgoods.name}</h5>
						<div class="price">
                        <!-- {if $bestgoods.promote_price neq ""} -->
          					{$bestgoods.promote_price}
          				<!-- {else}-->
          					{$bestgoods.shop_price}
          				<!--{/if}-->
                        </div>
						<div style="" class="buyBtn">查看详情</div>
						
					</a>
				</div>
		 <!--{/foreach}--> 
            		</div>

			</div>          
<div class="clear"></div>            
<!-- {/if} -->
