<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w " style="margin-top:20px; width:1210px;">
	<div id="service-2013">
	    <!-- {foreach from=$helps item=help_cat name=no} -->
    <dl class="fore{$smarty.foreach.no.iteration}">
      <dt><b></b><strong>{$help_cat.cat_name}</strong></dt>
      <dd>
        <!-- {foreach from=$help_cat.article item=item} -->
        <div><a href="help.php?id={$item.article_id}" target="_blank" rel="nofollow">{$item.short_title}</a></div>
        <!-- {/foreach} -->
      </dd>
    </dl>
    <!-- {/foreach} -->
		<div class="sm" id="branch-office">
	<div class="smt">
		<h3>鸿宇自营覆盖区县</h3>
	</div>
	<div class="smc">
		<p>鸿宇已向全国979个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
		<p class="ar"><a href="#" target="_blank">查看详情&nbsp;></a></p>
	</div>
</div>
<span class="clr"></span>
</div>
</div>
<div class="w " style="margin-top:20px;">
	<div id="footer-2013">
     <!--{if $img_links  or $txt_links }--> 
<div class="links" style="margin-bottom:8px;">		     
  <a class="friendlinkA" href="javascript:void(0)" target="_blank">友情链接：</a>
<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
     <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a> 
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
   <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a> 
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
</div>    
<!--{/if}-->	
       
    
		<div class="links">  <!-- {if $navigator_list.bottom} -->
      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
      <a href="{$nav.url}" 
      <!-- {if $nav.opennew eq 1} -->
      target="_blank"
      <!-- {/if} -->
      >{$nav.name}</a>
      <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
      |
      <!-- {/if} -->
      <!-- {/foreach} -->
      <!-- {/if} --></div>
        
        
        
		<div class="copyright"> {$copyright}<br />
      {$shop_address} {$shop_postcode}
      <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
      <!-- 结束客服电话{/if} -->
      <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
      <!-- 结束邮件{/if} -->
      <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} -->
      <br />
      <!-- ICP 证书{if $icp_number} -->
      {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
      <!-- 结束ICP 证书{/if} -->
    </div>
		<div class="authentication"><a href="#" target="_blank" rel="nofollow"><img src="images/footer1.gif" width="108" height="40" alt="经营性网站备案中心"></a> <a href="#" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" src="images/footer2.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')"></a><a href="#" target="_blank" rel="nofollow"><img src="images/footer3.gif" width="108" height="40" alt="朝阳网络警察"></a><a href="#" target="_blank" rel="nofollow"><img src="images/footer4.gif" width="112" height="40"></a></div>
	</div>
</div>
