<div class="bc-blue2 m-top9" id="content_container">
</div>
<div class="ub p-fixed-btm1" style="height:3em;font-size:1em;">
  <div class="ub-f1 uh bc-text-head ub sc-bg maxh ubt ubb border-hui p-l-r2">
    <div class="ub-f1 ub ub-ac uc-a1 bg-color-w m-t-b1">
      <input class="chat-textarea" id="editor" placeholder="请说明您要咨询的问题……" maxlength="256" />
    </div>
    <div class="nav-btn1 ub-ver sc-bg-active uba border-faxian m-t-b1 uc-a1 m-l2" id="btn_send">
      <div class="tx-c ulev-1 f-color-6">发送</div>
    </div>
  </div>
</div>
<script>
<!-- {if $headimg != false} -->
var headimg = "{$url}{$headimg}"
<!-- {else} -->
var headimg = 'img/user.jpg'
<!-- {/if} -->
<!-- {if $cs_headimg} -->
var cs_headimg = "{$url}{$cs_headimg}"
<!-- {else} -->
var cs_headimg = 'img/others_pic.png'
<!-- {/if} -->
var fromId = "{$from}"
var password = "{$password}"
var toId = "{$to}"
var username = "{$username}"
var customername = "{$customername}"
var chat_goods_id = "{$chat_goods_id}"
var chat_supp_id = "{$chat_supp_id}"
var chat_order_id = "{$chat_order_id}"
var chat_order_sn = "{$chat_order_sn}"
var system_notice = "{$system_notice}"
</script>