{foreach from=$consignee_list item=consignee}
<div class='address_box cons-list {if $consignee.def_addr eq 1}on{/if} p-b1 ubb border-top' id='address_{$consignee.address_id}' address_id='{$consignee.address_id}'>
  <div class="ubb ub cons-line ub-ac p-all2">
    <div class="ub-f1 ub ub-ac set_default_button">
      <div class="{if $consignee.def_addr eq 1}redio-on-ff{else}redio-off{/if} ub-img h-w-1 umar-ar6"></div>
      <div class="ulev-9"> {if $consignee.def_addr eq 1}默认地址{else}设置默认{/if} </div>
    </div>
    <div class="ub-pe ub ub-ac delete_button">
      <div class="search-icon2 ub-img h-w-5"></div>
    </div>
  </div>
  <div class="ub p-t-b5 t-wh ub-ac edit_address_button">
    <div class="ub ub-ver ub-f1 p-r1 m-l4 ulev-1">
      <div class="ub">
        <div class="ub-f1">{$consignee.consignee}</div>
        <div class="ub-pe ufm1"> {$consignee.mobile} </div>
      </div>
      <div class="umar-t m-top3">{$consignee.province}&nbsp;{$consignee.city}&nbsp;{$consignee.district}&nbsp;{$consignee.address} </div>
    </div>
    <div class="edit-blue ub-img h-w-1 ub-pe umar-ar6"></div>
  </div>
</div>
{foreachelse}
<div class="ub ub-pc umar-t1 f-color-6">您还没有添加地址信息哦！</div>
{/foreach}
<div class="p-fixed-btm1 ub ub-pc p-t-b5 bg-color-w ubt border-hui">
  <div class="btn-red-4" id="add_address_button">+ 添加新地址</div>
</div>
