<!-- 订单提交成功 -->
<div class="bg-color-w">
  <div class="p-all4 ubb border-hui ulev-9 f-color-red ub ub-ac ub-pc">
    <div class="hook h-w-2 ub-img"></div>
    <div class="p-l1">订单提交成功！</div>
  </div>
  {if $split_order.sub_order_count gt 1}
  <div class="p-all4 ubb border-hui ulev-1 f-color-6 tx-c">由于您的商品由不同的商家发出，此订单将分为<font class="sc-text-warn">{$split_order.sub_order_count}</font>个不同的子订单配送：</div>
  {/if}
  {foreach from=$split_order.suborder_list item=suborder}
  <div class="ub bg-color-f2 ulev-1 f-color-6 p-all3 ubb border-faxian">
    <div class="w-min3 p-l1">订单号：</div>
    <div class="">{$suborder.order_sn}</div>
  </div>
  <div class="ub bg-color-f2 ulev-1 f-color-6 p-all3 ubb border-faxian">
    <div class="w-min3 p-l1">{$order.pay_name}：</div>
    <div class="">{$suborder.order_amount_formated}</div>
  </div>
  <div class="ub bg-color-f2 ulev-1 f-color-6 p-all3 ubb border-faxian">
    <div class="w-min3 p-l1">{$order.shipping_name}：</div>
    <div class="">{$order.best_time}</div>
  </div>
  {/foreach} 
  <!--{if $total.real_goods_count eq 0}--> 
  <!--{foreach from=$virtual_card item=virtual_card1}--> 
  <!--{foreach from=$virtual_card1.info item=virtual_card2}-->
  <div class="ub p-all3 ubb border-faxian ulev-1 f-color-6">
    <div class="ub-f1">虚拟商品编号: {$virtual_card2.card_sn}</div>
    <div class="ub-pe"><!--{if $virtual_cart2.is_verification eq 0}-->未使用<!--{else}-->已使用<!--{/if}--></div>
  </div>
  <!--{/foreach}--> 
  <!--{/foreach}--> 
  <!--{/if}-->
  <div class="ub p-all3 ubb border-faxian ub-pc ub-ac"> {if $pay_online}
    <div class='payment btn-red-2' pay_online='{$pay_online}'> 立即支付</div>
	<div class="btn-red-2 m-l1 to_order_list" composite_status="{$status.await_pay}">进入我的订单中心</div>
    {else}
    <div class="btn-red-2 m-all1 ulev-9 to_order_list" composite_status="{$status.await_pay}">进入我的订单中心</div>
    <font class="f-color-6 ulev-1">订单已经提交成功</font> {/if} </div>
</div>
