<div class="ub bg-color-w m-btm1 p-all3 ubb ubt border-faxian">
  <div class="h-w-4 goods-img"><img src="{$url}{$goods.goods_thumb}"/></div>
  <div class="ub ub-ver ub-f1 m-l1">
    <div class="f-color-zi text-change ub-f1"><font class="ulev-1">{$goods.goods_name}</font></div>
    <div class="ub-ae">
      <div class="ub umar-t1 ub-ac">
        <div class="ulev-0 f-color-red ub-f1">{$goods.shop_price_formated}</div>
        <div class="btn-red-2 ulev-1 ub-pe goods" id='buy_button' goods_id="{$goods.goods_id}">再次购买</div>
      </div>
    </div>
  </div>
</div>
<div class="bg-color-w p-all3">
  <div class="ub">
    <div class="ub-f1 star-style1"><img src="img/stars{$comment.comment_rank}.png"/></div>
    <div class="ub-pe ulev-2 sc-text-hui">{$comment.add_time_str}</div>
  </div>
  <!-- {if $comment.tags} -->
  <div class="ubb ub border-f2 p-t-b5 f-color-6 umar-t1">
    <div class="uw-reg ulev-1">标签</div>
    <div class="ulev-1 biaoqian1 ub-f1"> 
      <!--{foreach from=$comment.tags item=name}-->
      <div>{$name}</div>
      <!--{/foreach}-->
      <div class="clear1" style="display:none"></div>
    </div>
  </div>
  <!-- {/if} -->
  <div class="ubb ub border-f2 p-t-b5 f-color-6">
    <div class="uw-reg ulev-1">心得</div>
    <div class="ulev-1 ub-f1 l-h-2">{$comment.content}</div>
  </div>
  <div class="ubb ub border-f2 p-t-b5 f-color-6">
    <div class="uw-reg ulev-1">购买日期</div>
    <div class="ulev-1"> {$comment.buy_time_str} </div>
  </div>
  <div class="ub p-t-b5">
    <div class="ub-f1"></div>
    <div class="btn-w1 ub-pe ulev-1 sc-text-hui good_num" comment_id="{$comment.comment_id}">有用(<span id="good_num_{$comment.comment_id}">{$comment.good_num}</span>)</div>
  </div>
</div>
