<!--提现开始-->

<div class="m-all2 bg-color-w ulev-9">
  <div class="ubb ub border-f2 ub-ac h-min1">
    <div class="f-color-6 uw-reg"> {$lang.repay_money}: </div>
    <div class="uinput sc-text-hui">
      <input type="text" id="amount" placeholder="请输入金额" value=""/>
    </div>
  </div>
  <div class="ubb ub border-f2 ub-ac h-min1">
    <div class="f-color-6 sc-text-hui uw-reg"> {$lang.process_notic}: </div>
    <div class="uinput ub-f1 m-btm3 uba border-faxian">
      <textarea id="user_note" placeholder="请输入内容" value=""></textarea>
    </div>
  </div>
</div>
<div class="m-all2 ub ub-pc bc-text-head">
  <div class="uinn-a1 user-btn1 mar-ar1" id='confirm_button'> {$lang.submit_request} </div>
  <div class="uinn-a1 user-btn1" id='reset_button' style="display:none"> {$lang.button_reset} </div>
</div>

<!--提现结束--> 
