<!-- {if !$goodsid || $goodsid eq 0} -->
{if $is_full_page eq 1}
<div class="uh ub ub-ac bc-head-grey maxh ubb border-top head-h" id="header">
            <div class="nav-btn1 _back">
                <div class="icon-back1 ub-img"></div>
            </div>
            <h1 class="ut ub-f1 ulev-3 ut-s tx-c bc-text ub-ac" tabindex="0" id="win_title">我的推荐</h1>
            <div class="nav-btn1 ulev-1 p-r1 f-color-red"></div>
        </div>
<div class="ub-ver">
	<div class="ub user_check bg-color-w">
		<div class="ub-f1 _tab selected" tab_key="0" id="tab_0"><font>分成规则</font></div>
		<div class="ub-f1 _tab" tab_key="1" id="tab_1"><font>我的分成</font></div>
		<div class="ub-f1 _tab" tab_key="2" id="tab_2"><font>分成代码</font></div>
	</div>
	<div class="_tab_content m-all2 bg-color-w ulev-1 p-all5 f-color-6 l-h-2" id="tab_content_0">{$affiliate_intro}</div>
	<div class="_tab_content ub-ver uhide m-all2 bg-color-w f-color-6 ulev-9 " id="tab_content_1">
		<!-- {if $affiliate.config.separate_by eq 0} -->
		<!-- 下线人数、分成 -->
        <div class="p-all5 ubb border-top tx-l f-color-zi">
		{$lang.affiliate_member}
        </div>
		<div class="ub l-h-2">
		<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E7E7E7">
	  <tr align="center">
		<td bgcolor="#ffffff">{$lang.affiliate_lever}</td>
		<td bgcolor="#ffffff">{$lang.affiliate_num}</td>
		<td bgcolor="#ffffff">{$lang.level_point}</td>
		<td bgcolor="#ffffff">{$lang.level_money}</td>
	  </tr>
	  <!-- {foreach from=$affdb key=level item=val name=affdb} -->
	  <tr align="center">
		<td bgcolor="#ffffff">{$level}</td>
		<td bgcolor="#ffffff">{$val.num}</td>
		<td bgcolor="#ffffff">{$val.point}</td>
		<td bgcolor="#ffffff">{$val.money}</td>
	  </tr>
	  <!-- {/foreach} -->
	</table>
	</div>
	<!-- /下线人数、分成 --> 
	  <!-- {else} --> 
	  <!-- 介绍订单数、分成 --> 
	  <!-- /介绍订单数、分成 --> 
	  <!-- {/if} --> 
	   <div class="p-all5 ubb border-top tx-l f-color-zi">分成明细</div>
	  <div class="ub l-h-2">
	  <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E7E7E7" id="content_container">
	  <tr align="center">
		<td bgcolor="#ffffff">{$lang.order_number}</td>
		<td bgcolor="#ffffff">{$lang.affiliate_money}</td>
		<td bgcolor="#ffffff">{$lang.affiliate_point}</td>
		<td bgcolor="#ffffff">{$lang.affiliate_mode}</td>
		<td bgcolor="#ffffff">{$lang.affiliate_status}</td>
	  </tr>
	  {/if}
	  <!-- {foreach from=$logdb item=val name=logdb} -->
	  <tr align="center">
		<td bgcolor="#ffffff">{$val.order_sn}</td>
		<td bgcolor="#ffffff">{$val.money}</td>
		<td bgcolor="#ffffff">{$val.point}</td>
		<td bgcolor="#ffffff"><!-- {if $val.separate_type == 1 || $val.separate_type === 0} --> 
		  {$lang.affiliate_type.$val.separate_type} 
		  <!-- {else} --> 
		  {$lang.affiliate_type.$affiliate_type} 
		  <!-- {/if} --></td>
		<td bgcolor="#ffffff">{$lang.affiliate_stats[$val.is_separate]}</td>
	  </tr>
	  {foreachelse}
	  <tr>
		<td colspan="5" align="center" bgcolor="#ffffff">{$lang.no_records}</td>
	  </tr>
	  <!-- {/foreach} --> 
	  {if $is_full_page eq 1}
	  </table>
	  </div>
	</div>
	<div class="_tab_content ub-ver uhide" id="tab_content_2">
		<div class="ub ub-ac ub-pc m-top5">
			<img src="{$url}erweima_png.php?data={$url}?u={$userid}" />
		</div>
	<div class="ub-ver ubl border-top ub ub-ac ub-pc p-l-r1" id='share_button'>
          <div class="to-share ub-img"></div>
          <div class="m-top2 btn-red-2">分享</div>
        </div>
	</div>
</div>
<script>
	var img = "{$url}erweima_png.php?data={$url}?u={$userid}"
	var title = "{$page_title}"
	var url = "{$url}?u={$userid}"
</script>
{/if}
  <!-- {else} --> 
  <!-- 单个商品推荐 -->
  <div class="ub-ver">
	<div class="ub">
		<img src="{$url}{$goods.goods_thumb|$goods.goods_img}" />
	</div>
	<div class="ub">{$goods.goods_name}</div>
	<div class="ub-ver ubl border-top ub ub-ac ub-pc p-l-r1" id='share_button'>
          <div class="to-share ub-img"></div>
          <div class="sc-text-hui ulev-2 tx-c m-top2">分享</div>
        </div>
  </div>
  <script>
  var img = "{$url}{$goods.goods_thumb|$goods.goods_img}"
  var title = "{$goods.goods_name}"
	var url = "{$url}mobile/goods.php?id={$goodsid}&u={$userid}"
</script>
<!-- {/if} -->
{if $is_full_page eq 1}
<!--分享弹出框-->
<div class="bc-grey  mfp-hide uinn-p2 p-b2" style="position:fixed; width:100%; bottom:0" id='share_popup'>
  <div class="line-th ub ub-ac ub-pc m-all1">
    <div class="ub ulev-9 f-color-6 bc-grey p-l-r3">分享到</div>
  </div>
  <div class="ub p-all1 ulev-9" style="overflow-x:scroll">
    <div class="ub-ver ub ub-ac ub-pc share uhide weixin_share" share_type='weixin2'>
      <div class="ub-img h-w-10" style="background-image:url(img/share/social_wx_circle_press.png)"></div>
      <div class="p-t-b6 ulev-1 f-color-6 tx-c share" share_type='weibo'>朋友圈</div>
    </div>
    <div class="ub-ver ub ub-ac ub-pc share m-l1" share_type='tsina'>
      <div class="ub-img h-w-10" style="background-image:url(img/share/social_sina_weibo_press.png)"></div>
      <div class="p-t-b6 ulev-1 f-color-6 tx-c">新浪微博</div>
    </div>
    <div class="ub-ver ub ub-ac ub-pc share m-l1 weixin_share uhide" share_type='weixin1'>
      <div class="ub-img h-w-10" style="background-image:url(img/share/social_wx_press.png)"></div>
      <div class="p-t-b6 ulev-1 f-color-6 tx-c">微信好友</div>
    </div>
	<div class="ub-ver ub ub-ac ub-pc share m-l1 qq_share uhide" share_type='qq'>
      <div class="ub-img h-w-10" style="background-image:url(img/share/social_qq_press.png)"></div>
      <div class="p-t-b6 ulev-1 f-color-6 tx-c">QQ好友</div>
    </div>
    <div class="ub-ver ub ub-ac ub-pc share m-l1" share_type='qzone'>
      <div class="ub-img h-w-10" style="background-image:url(img/share/social_qzone_press.png)"></div>
      <div class="p-t-b6 ulev-1 f-color-6 tx-c">QQ空间</div>
    </div>
    <div class="ub-ver ub ub-ac ub-pc share m-l1" share_type='tqq'>
      <div class="ub-img h-w-10" style="background-image:url(img/share/social_tencent_weibo_press.png)"></div>
      <div class="p-t-b6 ulev-1 f-color-6 tx-c">腾讯微博</div>
    </div>
    <div class="ub-ver ub ub-ac ub-pc share m-l1" share_type='sms'>
      <div class="ub-img h-w-10" style="background-image:url(img/share/social_message_press.png)"></div>
      <div class="p-t-b6 ulev-1 f-color-6 tx-c">短信</div>
    </div>
  </div>
</div>
{/if}
