<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div class="address_add_content" >

	<ul>
       <li>
    	<input type="text" placeholder="{$lang.consignee_name}" name="consignee" value="{$consignee_info.consignee|escape}" id="consignee_{$sn}"  maxlength="20"/>
		</li>
         <li>
    	<input type="email" placeholder="{$lang.email_address}" name="email" value="{$consignee_info.email|escape}" id="consignee_{$sn}"  maxlength="60" id="email_{$sn}"/>
			</li>     
    		<!-- {if $real_goods_count gt 0} -->
			<!-- 购物车中存在实体商品显示国家和地区 -->
            <li>

          <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" class="login_text" style="display:none;">
		<option value="0">{$lang.please_select}{$name_of_region[0]}</option>
		{foreach from=$country_list item=country name=name}
		<option value="{$country.region_id}"{if $smarty.foreach.name.first} selected="selected"{/if}>{$country.region_name}</option>
		{/foreach}
		</select>
          
          
    			<select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" class="province_select" >
                    	<option value="0">{$lang.please_select}{$name_of_region[1]}</option>
		{foreach from=$province_list.$sn item=province}
		<option value="{$province.region_id}"{if $consignee_info.province eq $province.region_id} selected="selected"{/if}>{$province.region_name}</option>
		{/foreach}
            	   		
            	   			</select>

	            <select  name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')"  >
                      <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
		{foreach from=$city_list.$sn item=city}
		<option value="{$city.region_id}"{if $consignee_info.city eq $city.region_id} selected="selected"{/if}>{$city.region_name}</option>
		{/foreach}
	              		
	         </select>
        	</li>
    		<li>
				<select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} >
           				<option value="0">{$lang.please_select}{$name_of_region[3]}</option>
		{foreach from=$district_list.$sn item=district}
		<option value="{$district.region_id}"{if $consignee_info.district eq $district.region_id} selected="selected"{/if}>{$district.region_name}</option>
		{/foreach}
    	   			
    	   				</select>
    		</li>
            <li>
    		 <input type="text"  placeholder="{$lang.detailed_address}"  name="address" value="{$consignee_info.address|escape}" required id="address_{$sn}" maxlength="100"/>
	        </li>
            <!-- {/if} -->
			
			<li>
			<input type="tel" name="mobile" value="{$consignee_info.mobile|escape}" required id="mobile_{$sn}"  placeholder="{$lang.mobile}{$lang.must}"/>
	        </li>
		<!--<li>
			<input type="tel" name="tel" value="{$consignee_info.tel|escape}" id="tel_{$sn}"  placeholder="{$lang.phone}"/>
	        </li>-->
    	</ul>
            
        {if $smarty.session.user_id gt 0 and $consignee_info.address_id gt 0}
          <div class="field submit-btn fl" style="width:48%;">
            <input type="submit" class="c-btn-orange" value="{$lang.shipping_address}">
          </div>
          <div class="field submit-btn fr" style="width:48%;">
          <a href="javascript:void(0);" class="c-btn-orange" onclick="if (confirm('{$lang.confirm_drop_address}'))location.href='?step=drop_consignee&id={$consignee_info.address_id}'"/>{$lang.drop}</a>
          </div>
          <div class="clear"></div>
          {else}
    <div class="field submit-btn"><input type="submit" value="{$lang.add_address}" class="c-btn-orange "/></div>
    
	{/if}
      
         <input type="hidden" name="step" value="consignee">
	<input type="hidden" name="act" value="checkout">
	<input type="hidden" name="address_id" value="{$consignee_info.address_id}">
 
</div>
