<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="banner">
  <div id="slider" class="slider" style="overflow: hidden; visibility: visible; list-style: none; position: relative;">
    <ul id="sliderlist" class="sliderlist" style="position: relative; overflow: hidden; transition: left 600ms ease; -webkit-transition: left 600ms ease; width: 2400px; left: -600px;">
       <!-- {foreach from=$pictures item=picture name=name}-->
      <li style="float: left; display: block; width: 600px;"><span><a  href="javacript:void(0)"><img title="" width="100%" src="{if $picture.thumb_url}{$picture.img_url}{else}{$picture.img_url}{/if}"></a></span></li>
       <!--{/foreach}-->
    </ul>
    <div id="pagenavi">
    <!-- {foreach from=$pictures item=picture name=indexname}-->
    <a href="javascript:void(0);" {if $smarty.foreach.indexname.first}class="active"{/if}></a>
     <!--{/foreach}-->
</div>
  </div>
</div>
<div class="s_bottom"></div>
<script type="text/javascript">$(function(){
	$("div.module_special .wrap .major ul.list li:last-child").addClass("remove_bottom_line");
});
var active=0,
	as=document.getElementById('pagenavi').getElementsByTagName('a');
	
for(var i=0;i<as.length;i++){
	(function(){
		var j=i;
		as[i].onclick=function(){
			t2.slide(j);
			return false;
		}
	})();
}
var t2=new TouchSlider({id:'sliderlist', speed:600, timeout:6000, before:function(index){
		as[active].className='';
		active=index;
		as[active].className='active';
	}});
</script>