<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<li>
            <a href="{$goods.url}" title="{$goods.name|escape:html}">
            <div class="index_pro">
              <div class="products_kuang">
                <img src="{$goods.thumb}"></div>
              <div class="goods_name">{$goods.name}</div>
              <div class="price">
                <a href="javascript:addToCart({$goods.id})" class="btns">
                    <img src="themesmobile/68ecshopcom_mobile/images/index_flow.png">
                </a>
              <span href="{$goods.url}" class="price_pro"> {if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</span>
              </div>
              </div>
            </a>
          </li>
