<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Personal">
  <div id="tbh5v0">
    <div class="innercontent1" >
      <form method="post" action="user.php" id="edit_profile">
        <div class="name"><span>用户名</span>
          <input type="text" name="user_name" value="{$profile.user_name}" placeholder="*用户名" class="c-f-text">
        </div>
        <div class="name"> <span>{$lang.birthday}</span> {html_select_date field_order=YMD prefix=birthday start_year=-60 end_year=+1 display_days=true month_format=%m day_value_format=%02d time=$profile.birthday}</div>
        <div class="name1"> <span>{$lang.sex}</span>
          <ul>
            <li {if $profile.sex eq '0'} class="on" {/if} >
              <label for="sex0">
               <input type="radio" name="sex" value="0" tabindex="2" class="radio" id="sex0" {if $profile.sex eq '0'}checked=true{/if}/>
                {$lang.secrecy}</label>
            </li>
            <li {if $profile.sex eq '1'} class="on" {/if} >
              <label for="sex1">
                <input type="radio" name="sex" value="1"  tabindex="3" class="radio" id="sex1" {if $profile.sex eq '1'} checked=true{/if}/>
                {$lang.male}</label>
            </li>
            <li {if $profile.sex eq '2'} class="on" {/if} >
              <label for="sex2">
                <input type="radio" name="sex" value="2"  tabindex="4" class="radio" id="sex2" {if $profile.sex eq '2'}checked=true{/if}/>
                {$lang.female}</label>
            </li>
          </ul>
        </div>
        <!--
        <div class="name">
          <label for="email_ep"> <span>邮箱</span>
            <input name="email" value="{$profile.email}" id="email_ep" placeholder="*{$lang.email}" type="text" />
          </label>
        </div>
        -->
        {foreach from=$extend_info_list item=field}
        {if $field.id eq 6}
        <div style=" padding-top:10px; margin-top:10px; border-top:1px solid #CCC">
          <div class="field_pwd">
            <label for="sel_ques">
            <h4 class="title"> {if $field.is_need}<span class="t-red-g">*</span>{/if}{$lang.passwd_question}：</h4>
            <select name="sel_question" {if $field.is_need} class="required"{/if} id="sel_ques">
              <option value="0">{$lang.sel_question}</option>
              
						{html_options options=$passwd_questions selected=$profile.passwd_question}
					
            </select>
            </label>
          </div>
        </div>
        <div class="field_pwd">
          <label for="pw_answer"{if $field.is_need} id="passwd_quesetion"{/if}>
            <input type="text" name="passwd_answer" value="{$profile.passwd_answer}" class="c_f_text" id="pw_answer"   placeholder="{if $field.is_need}*{/if}{$lang.passwd_answer}"/>
          </label>
        </div>
        {else}
        <div class="name">
          <label for="extend_field_{$field.id}"> <span>{$field.reg_field_name}</span>
            <input type="text" name="extend_field{$field.id}" value="{$field.content}" id="extend_field_{$field.id}" placeholder="{if $field.is_need}*{/if}{$field.reg_field_name}" class="c-f-text"/>
          </label>
        </div>
        {/if}
        {/foreach}
        <div class="field submit-btn">
          <input type="submit" value="{$lang.confirm_edit}" class="btn_big1" />
        </div>
        <input type="hidden" name="act" value="act_edit_profile"/>
      </form>
    </div>
    <!--
    <div class="innercontent11" >
      <form name="formPassword" action="user.php" method="post" onSubmit="return editPassword()">
        <h4 class="title">密码修改</h4>
        <div class="field_pwd">
          <label for="password">
            <input type="password" name="old_password" id="password" class="c-f-text" placeholder="{$lang.old_password}"/>
          </label>
        </div>
        <div class="field_pwd">
          <label for="new_password">
            <input type="password" name="new_password" id="new_password" class="c-f-text" placeholder="{$lang.new_password}"/>
          </label>
        </div>
        <div class="field_pwd">
          <label for="comfirm_password">
            <input type="password" name="comfirm_password" id="comfirm_password" class="c-f-text" placeholder="{$lang.confirm_password}"/>
          </label>
        </div>
        <div class="field submit-btn">
          <input type="submit" value="{$lang.confirm_edit}" class="btn_big1" />
        </div>
        <input type="hidden" name="act" value="act_edit_password"/>
      </form>
    </div>
    -->
  </div>
</div>
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script> 

<!--出生日期按钮js---> 
<script>
    $('.name1 ul li').click(function(){
	$(this).find("input").attr("checked","checked");
	$('.name1 ul li').removeClass("on");
	$(this).addClass("on");
	})
    </script> 