<div class="box">
	<div class="hd"><h3>{$lang.label_tag}</h3><div class="extra"></div></div>
	<div class="bd">
		{if $tags}
		<p class="tags">
		{foreach from=$tags item=tag}
		<span class="item_wrapper">
		<a href="search.php?keywords={$tag.tag_words|escape:url}" class="item">{$tag.tag_words|escape:html}<em>{$tag.tag_count}</em></a>
		<a href="user.php?act=act_del_tag&amp;tag_words={$tag.tag_words|escape:url}" onclick="if (!confirm('{$lang.confirm_drop_tag}')) return false;" title="{$lang.drop}" class="drop">{$lang.drop}</a>
		</span>
		{/foreach}
		</p>
		{else}
		<p class="empty">{$lang.no_tag}</p>
		{/if}
	</div>
</div>