<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $category_goods} -->
<!--{foreach from=$category_goods item=ginfo}-->
<div id="plist-1" class="plist">
  <div class="mt">
    <h2>{$ginfo.cat_name}</h2>
  </div>
  <!-- {if $ginfo.cat_pic} --> 
  <div class="blank5"></div>
  <a href="{$ginfo.cat_pic_url}" target="_blank" style="width:990px; height:260px; margin:4px;"><img src="{$ginfo.cat_pic}" width="990" height="260" /></a> 
  <!-- {/if} -->
  <div class="mc">
    <ul class="list-h">
      <!--{foreach from=$ginfo.goods item=bestgoods}-->
      
      <li class='fore'>
        <div class="p-img"><a target="_blank" title="{$bestgoods.name}" href='{$bestgoods.url}'><img alt="{$bestgoods.thumb}" src="{$bestgoods.thumb}" width="150" height="150" data-img='1' /></a></div>
        <div class="p-name"><a target="_blank" title='{$bestgoods.name}' href='{$bestgoods.url}'>{$bestgoods.name}</a></div>
        <div  class="p-price">售价：<strong> <!-- {if $bestgoods.promote_price neq ""} --> 
          {$bestgoods.promote_price} 
          <!-- {else}--> 
          {$bestgoods.shop_price} 
          <!--{/if}--></strong></div>
      </li>
      {/foreach}
    </ul>
  </div>
</div>
<!-- {/foreach} --> 
<!-- {/if} --> 
