<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
	<div id="plist-1" class="plist">
				<div class="mt">
					<h2>镇店精品</h2>
					<div class="extra"></div>
				</div>
				<div class="mc">
					<ul class="list-h">
                     <!--{foreach from=$best_goods item=bestgoods}-->
					
                     <li class='fore'>
						<div class="p-img"><a target="_blank" title="{$bestgoods.name}" href='{$bestgoods.url}'><img alt="{$bestgoods.thumb}" src="{$bestgoods.thumb}" width="150" height="150" data-img='1' /></a></div>
                        <div class="p-name"><a target="_blank" title='{$bestgoods.name}' href='{$bestgoods.url}'>{$bestgoods.name}</a></div>
                        <div  class="p-price">售价：<strong>   <!-- {if $bestgoods.promote_price neq ""} -->
          {$bestgoods.promote_price}
          <!-- {else}-->
          {$bestgoods.shop_price}
          <!--{/if}--></strong></div>
                    	</li>
					
                     {/foreach}  						                       
                     </ul>
					
				</div>
			</div>
<!-- {/if} -->
