<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="themes/68ecshopcom_360buy/js/jquery.plus.js"></script>
<div class="slide">
  <ul class="bd">
    {foreach from=$flash_img_list name="flash_img_list" item=fimg}
    <li style="background:url({$fimg.img_url}) center top" onClick="location='{$fimg.img_link}'"></li>
    {/foreach}
  </ul>
  <div class="hd">
    <ul>
      {foreach from=$flash_img_list name="flash_img_list" item=fimg}
      <li></li>
      {/foreach}
    </ul>
    <a class="prev">></a>
   </div>
</div>
<script type="text/javascript">jQuery(".slide").slide({titCell:".hd li",mainCell:".bd",effect:"fade",delayTime:1000,interTime:5000,autoPlay:true,nextCell:".prev"});</script> 
