<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="headerLayout">
    <div class="headerCon ">
      <h1 id="mallLogo" style="padding-top:10px;"> <a href="index.php" class="header-logo"><img src="../images/header/logo.jpg" /></a></h1>
      <div class="header-extra">
       	 <div class="panel-heading">
            <div class="more">
                <div class="progress">
                    <div class="progress-wrap">
                        <div class="progress-item passed">
                            <div class="number">1</div>
                            <div class="progress-desc">入驻须知</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item passed">
                            <div class="number">2</div>
                            <div class="progress-desc">公司信息认证</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item passed">
                            <div class="number">3</div>
                            <div class="progress-desc">店铺信息认证</div>
                        </div>
                    </div>
                    <div class="progress-wrap">
                        <div class="progress-item ongoing">
                            <div class="number">X</div>
                            <div class="progress-desc">审核未通过</div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
    </div>
  </div>
<div class="store-joinin-apply">
  <div class="main">
    <div class="main">
<div class="explain"><i></i>审核失败:{$supplier.supplier_remark}</div>
 <form id="form_store_info" action="apply.php" method="post">
<div class="bottom">
	<input type="submit" value="重新申请" class="btn">
    </div>
    <input id="input_apply_agreement" name="input_apply_agreement" type="hidden" value="1" >
    <input type="hidden" name="shownum" value="0">
    <input type="hidden" name="do" value="1">
</form>
</div>
  </div>
</div>
