<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/*======页面右侧文章分类样式新 Start=====*/
	.cagegoryConNew {
	padding:5px;
	border:1px solid #e4e4e4;
	border-top:0;
}

.cagegoryConNew .helpTit1 {
	height:27px;
	line-height:27px;
	font-size:12px;
	color:#424242;
	font-weight:400;
	text-align:left;
	text-indent:35px;
	background: url(images/article_treeBg.gif) no-repeat 6px center;
}
.cagegoryConNew .helpTit1 a{color:#666;}
.cagegoryConNew  .helpList1 {
	padding:5px;
}
</style>


<!-- {if $article_categories} -->
<div class="box">
  <h3 class="mod1tit" style="border:#E4E4E4 1px solid; border-bottom:none; height:30px; line-height:30px;'"><span>{$lang.article_cat}</span></h3>
  
<div class="cagegoryConNew clearfix box_1" style="border-top:none;">
		 <!--{foreach from=$article_categories item=cat}-->

			 <div class="helpTit1"><a href="{$cat.url}">{$cat.name|escape:html}</a></div>
			 <div class="helpList1 tl">
				 <!--{foreach from=$cat.children item=child}-->
				·<a href="{$child.url}">{$child.name|escape:html}</a><br />
				 <!--{/foreach}-->

			</div>
		 <!-- {/foreach} -->	
		</div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
