<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div class="box">
<h3><span>{$lang.auction_goods}</span></h3>
 <div class="box_1">
 <div class="boxCenterList clearfix">
      <!--{foreach from=$auction_list item=auction}-->
    <ul class="clearfix">
      <li class="goodsimg"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" class="goodsimg" /></a></li>
     <li><p><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
           <font class="shop_s">{$auction.formated_start_price}</font></li>
        </ul>
      <!--{/foreach}-->
    </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->



