<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="a-flex">
  <dl>
    <dt>拍卖流程</dt>
    <dd class="fore1"><s></s>
      <h5><span class="ftx-span">获取参与资格</span></h5>
      <b class="flex-icon"></b>
      <div style="display: none; " class="prompt">
        <div class="pc">用户账号当前余额大于0</div>
        <div class="pt"></div>
      </div>
    </dd>
    <dd class="fore2"><s></s>
      <h5><span class="ftx-span">拍得商品</span></h5>
      <b class="flex-icon"></b>
      <div class="prompt" style="display: none; ">
        <div class="pc">保证拍卖结束时出价最高，获得拍卖商品</div>
        <div class="pt"></div>
      </div>
    </dd>
    <dd class="fore3"><s></s>
      <h5><span class="ftx-span">确认转订单</span></h5>
      <b class="flex-icon"></b>
      <div class="prompt" style="display: none; ">
        <div class="pc">填写订单信息，提交订单</div>
        <div class="pt"></div>
      </div>
    </dd>
    <dd class="fore4"><s></s>
      <h5><span class="ftx-span">支付订单</span></h5>
      <b class="flex-icon"></b>
      <div class="prompt" style="display: none; ">
        <div class="pc">支付已提交的订单</div>
        <div class="pt"></div>
      </div>
    </dd>
    <dd class="fore5"><s></s>
      <h5><span class="ftx-span">成功拍卖</span></h5>
      <div class="prompt" style="display: none; ">
        <div class="pc">支付成功后等待收货，拍卖完成</div>
        <div class="pt"></div>
      </div>
    </dd>
  </dl>
</div>
