<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="wenti">
    <div class="tab_title"> 
    	<span>常见问题</span>
    </div>
	<div class="tab_body">
    <div class="list">
      <div class="question clearfix">
      	<span class="icon Left"></span>
        <strong class="common_right">下单后可以修改订单吗？</strong>
      </div>
      <div class="answer clearfix">
      	<span class="icon Left"></span>
        <p class="common_right">由本网站发货的订单，在订单打印之前可以修改，打开“订单详情”页面，点击右上角的“修改订单”即可，若没有修改订单按钮，则表示订单无法修改。</p>
      </div>
    </div>
    <div class="list">
      <div class="question clearfix">
      	<span class="icon Left"></span> 
        <strong class="common_right">无货商品几天可以到货？</strong>
      </div>
      <div class="answer clearfix">
      	<span class="icon Left"></span>
        <p class="common_right">您可以通过以下方法获取商品的到货时间：若商品页面中，显示“无货”时：商品具体的到货时间是无法确定的，您可以通过商品页面的“到货通知”功能获得商品到货提醒。</p>
      </div>
    </div>
    <div class="list">
      <div class="question clearfix">
      	<span class="icon Left"></span>
        <strong class="common_right">订单如何取消？</strong>
      </div>
      <div class="answer clearfix">
      	<span class="icon Left"></span>
        <p class="common_right"> 如订单处于暂停状态，进入“我的订单"页面，找到要取消的订单，点击“取消订单”按钮。</p>
      </div>
    </div>
    <div class="list">
      <div class="question clearfix">
      	<span class="icon Left"></span>
        <strong class="common_right">可以开发票吗？</strong>
      </div>
      <div class="answer clearfix">
      	<span class="icon Left"></span>
        <p class="common_right">本网站所售商品都是正品行货，均开具正规发票（图书商品用户自由选择是否开发票），发票金额含配送费金额，另有说明的除外。</p>
      </div>
    </div>
    <div class="list">
      <div class="question clearfix">
      	<span class="icon Left"></span> 
        <strong class="common_right">如何联系商家？</strong>
      </div>
      <div class="answer clearfix">
      	<span class="icon Left"></span>
        <p class="common_right">在商品页面右则，您可以看到卖家信息，点击“联系客服”按钮，咨询卖家的在线客服人员，已开通400电话的卖家，您可直接致电卖家。</p>
      </div>
    </div>
    <div class="list">
      <div class="question clearfix">
      	<span class="icon Left"></span>
        <strong class="common_right">收到的商品少了/发错了怎么办？</strong>
      </div>
      <div class="answer clearfix">
      	<span class="icon Left"></span>
        <p class="common_right">同个订单购买多个商品可能会分为一个以上包裹发出，可能不会同时送达，建议您耐心等待1-2天，如未收到，本网站自营商品可直接联系鸿宇在线客服，第三方商家商品请联系商家在线客服。</p>
      </div>
    </div>
    <div class="list none">
      <div class="question clearfix">
      	<span class="icon Left"></span>
        <strong class="common_right">如何申请退货/换货？</strong>
      </div>
      <div class="answer clearfix">
      	<span class="icon Left"></span>
        <p class="common_right">登陆网站，进入“我的订单”，点击客户服务下的返修/退换货或商品右则的申请返修/退换货，出现返修及退换货首页，点击“申请”即可操作退换货及返修，提交成功后请耐心等待，由专业的售后工作人员受理您的申请。</p>
      </div>
    </div>
    <div class="list" style="border:none">
      <div class="question clearfix">
      	<span class="icon Left"></span>
        <strong class="common_right">退换货/维修需要多长时间？</strong>
      </div>
      <div class="answer clearfix">
      	<span class="icon Left"></span>
        <p class="common_right">一般情况下，退货处理周期（不包含检测时间）：自接收到问题商品之日起 7 日之内为您处理完成，各支付方式退款时间请点击查阅退款多久可以到账；</br>
						换货处理周期：自接收到问题商品之日起 15 日之内为您处理完成；</br>
                        正常维修处理周期：自接收到问题商品之日起 30 日内为您处理完成。
        </p>
      </div>
    </div>
  </div>
</div>