<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<!-- {if $hot_goods}-->
<div class="m" id="i-right">
  <div id="hotsale" reco_id="3" clstag="thirdtype|keycount|thirdtype|hotsaleM">
    <div class="mt">
      <h2>火爆兑换</h2>
    </div>
    <div class="mc list-h" rfid=264>
         <!--{foreach from=$hot_goods item=goods}-->
      <dl>
        <dt><a target="_blank" href='{$goods.url}'><img src="{$goods.thumb}" width="100" height="100" alt='{$goods.name|escape:html}' /></a></dt>
        <dd>
          <div class="p-name"><a target="_blank" href='{$goods.url}'>{$goods.name}<font color="#ff6600" >{$goods.goods_brief}</font></a></div>
          <div class="p-price" > {$lang.exchange_integral}<font class="shop_price" style="font-size:14px; color:#DD0000; font-weight:bold;">
           {$goods.exchange_integral}
            </font></div>
          <div class="btns"><a href="{$goods.url}">立即兑换</a></div>
        </dd>
      </dl>
      <!--{/foreach}-->
    </div>
  </div>
  <div id="market" clstag="thirdtype|keycount|thirdtype|market">
    <div class="mt">
      <h2>促销活动</h2>
    </div>
    <div class="mc">
      <ul>
        <!-- {if $promotion_info} -->
        <!-- {foreach from=$promotion_info item=item key=key name=name} -->
        {if $smarty.foreach.name.iteration < 6}
        <li>·
          <!-- {if $item.type eq "snatch"} -->
          <a href="snatch.php" title="{$lang.$item.type}">{$lang.snatch_promotion}</a>
          <!-- {elseif $item.type eq "group_buy"} -->
          <a href="group_buy.php" title="{$lang.$item.type}">{$lang.group_promotion}</a>
          <!-- {elseif $item.type eq "auction"} -->
          <a href="auction.php" title="{$lang.$item.type}">{$lang.auction_promotion}</a>
          <!-- {elseif $item.type eq "favourable"} -->
          <a href="activity.php" title="{$lang.$item.type}">{$lang.favourable_promotion}</a>
          <!-- {elseif $item.type eq "package"} -->
          <a href="package.php" title="{$lang.$item.type}">{$lang.package_promotion}</a>
          <!-- {/if} -->
          <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}" style="background:none; padding-left:0px;">{$item.act_name}</a> </li>
          {/if}
        <!-- {/foreach} -->
        <!-- {/if} -->
      </ul>
    </div>
  </div>
</div>
<!--{/if}-->




