<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="choose-inner" style="position:relative;">
	<ul class="choose-title">
		<!-- {foreach from=$favourable_list item=favourable name=favour key=fk} -->
		<li class="title-tab {if $smarty.foreach.favour.first}cur{/if}" {if $smarty.foreach.favour.first}style="border-left:0;"{/if} data-gift="choose-gift-{$fk}">{$favourable.act_name}</li>
		<!-- {/foreach} -->
	</ul>
	<div class="gift-table">
		<!-- {foreach from=$favourable_list item=favourable name=name key=fk} -->
		<form action="flow.php" method="post">
			<table id="choose-gift-{$fk}" cellpadding=10 cellspacing=5 width="100%" style="padding:0;margin:0; {if $smarty.foreach.name.first}display:block{else}display:none{/if}">
			  <tr>
			    <td colspan="5" align="left">{$favourable.act_type_desc}：
               价格满足<b class="givingColor">{if $favourable.formated_max_amount=='0.00'}	{$favourable.formated_min_amount}以上{else}{$favourable.formated_min_amount} ~ {$favourable.formated_max_amount}{/if}</b>才可以享受赠品哦<br/>活动时间：{$favourable.start_time} ~ {$favourable.end_time}<br/>参加活动商品：<font class="givingColor">{$lang.far_ext[$favourable.act_range]}  {$favourable.act_range_desc}</font></td>
			  </tr>
			  <!-- {if $favourable.act_type eq 0} -->
			  <!-- {foreach from=$favourable.gift item=gift} -->
			  <tr >
			    <td width="3%"><input type="checkbox" value="{$gift.id}" name="gift[]" /></td>
			    <td width="10%"><img src="{$gift.goods_thumb}" width="40" height="40"></td>
			    <td align="left"><a href="goods.php?id={$gift.id}" target="_blank" class="fpack">{$gift.name}</a></td>
			    <td><div style="float:left;border:1px solid #bbb;background:#ddd;width:20px;text-align:center;padding:5px 10px;">1</div></td>
			    <td align="center">[{$gift.formated_price}]</td>
			  </tr>
			  <!-- {/foreach} -->
			  <!-- {/if} -->
			  <!-- {if $favourable.available} -->
			  <tr>
			    <td align="right" bgcolor="#ffffff">&nbsp;</td>
			    <td colspan="3" align="center" bgcolor="#ffffff"><input type="image" src="images/bnt_cat.gif" alt="Add to cart"  border="0" /></td>
			  </tr>
              <!-- {else} -->
              <tr>
			    <td align="right" bgcolor="#ffffff">&nbsp;</td>
			    <td colspan="3" align="center" bgcolor="#ffffff" class="giving-68">您没有满足赠送要求哦!</td>
			  </tr>
			  <!-- {/if} -->
			</table>
			<input type="hidden" name="act_id" value="{$favourable.act_id}" />
			<input type="hidden" name="step" value="add_favourable" />
		</form>
		<!-- {/foreach} -->
	</div>
	<span class="choose-r" onclick="closeCustomer()"></span>
</div>
<script type="text/javascript">
$('.choose-title li').click(function(){
	$(this).addClass('cur').siblings().removeClass('cur'); //切换选项卡标签的class
	$('.gift-table table').hide();
	$('#'+$(this).data('gift')).show();//切换选项卡内容的显示/隐藏
});
</script>