<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="dd" style="display:none;"><i></i><em></em>
  <ul id="presell-rule">
    <li><b>1.</b><span>定金付款后，若非平台或商家责任（根据《售后政策》和客服判断为准），定金恕不退还；</span></li>
    <li><b>2.</b><span>预售结束时，由系统自动更新确认尾款价格，无论下单顺序先后均可享受相同的预售价格；</span></li>
    <li><b>3.</b><span>预售结束后，请至用户中心“我的订单”内付尾款；</span></li>
    <li><b>4.</b><span>尾款开始支付时，请在要求的时间内支付尾款，若超时将自动关闭订单，且定金不予退还，赠品不予退；</span></li>
    <li><b>5.</b><span>发货时间请以预售商品详情页中的“发货时间”描述为准；</span></li>
  </ul>
</div>
