<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $vote} -->
<style type="text/css">
.boxCenterList p{height:25px;line-height:25px; vertical-align:middle}
</style>
<div id="ECS_VOTE">
  <div  class="boxCenterList" style="padding:8px;">
    <form id="formvote" name="ECS_VOTEFORM" method="post" action="javascript:submit_vote()">
    <!-- {foreach from=$vote item=title} -->
     <p>{$title.vote_name}</p>
     <p>({$lang.vote_times}:{$title.vote_count})</p>
     <!-- {/foreach} -->
     <!-- {foreach from=$vote item=title} -->
          <!-- {foreach from=$title.options item=item} -->
            <!-- {if $title.can_multi eq 0} -->
            <p><input type="checkbox" name="option_id" value="{$item.option_id}" />
            {$item.option_name} ({$item.percent}%)</p>
            <!-- {else} -->
            <p><input type="radio" name="option_id" value="{$item.option_id}" />
            {$item.option_name} ({$item.percent}%)</p>
            <!-- {/if} -->
            <!-- {/foreach} -->
            <input type="hidden" name="type" value="{$title.can_multi}" />
     <!-- {/foreach} -->
     <input type="hidden" name="id" value="{$vote_id}" />
     <div style="height:3px; line-height:3px; clear:both;"></div>
 <input type="submit" name="submit" value="{$lang.submit}"  style="background:#ff6400; width:63px; height:25px; border:none; color:#fff;"/>
<input type="reset" value="{$lang.reset}"  style="background:#ff6400; width:63px; height:25px; border:none; color:#fff;" />
     </form>
  </div>

</div>
<div class="blank5"></div>
<script type="text/javascript">
{literal}
/**
 * 处理用户的投票
 */
function submit_vote()
{
  var frm     = document.forms['ECS_VOTEFORM'];
  var type    = frm.elements['type'].value;
  var vote_id = frm.elements['id'].value;
  var option_id = 0;

  if (frm.elements['option_id'].checked)
  {
    option_id = frm.elements['option_id'].value;
  }
  else
  {
    for (i=0; i<frm.elements['option_id'].length; i++ )
    {
      if (frm.elements['option_id'][i].checked)
      {
        option_id = (type == 0) ? option_id + "," + frm.elements['option_id'][i].value : frm.elements['option_id'][i].value;
      }
    }
  }

  if (option_id == 0)
  {
    return;
  }
  else
  {
    Ajax.call('vote.php', 'vote=' + vote_id + '&options=' + option_id + "&type=" + type, voteResponse, 'POST', 'JSON');
  }
}

/**
 * 处理投票的反馈信息
 */
function voteResponse(result)
{
  if (result.message.length > 0)
  {
    alert(result.message);
  }
  if (result.error == 0)
  {
    var layer = document.getElementById('ECS_VOTE');

    if (layer)
    {
      //layer.innerHTML = result.content;
    }
  }
}
{/literal}
</script>
<!-- {/if} -->
