<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $category_goods} -->
<!--{foreach from=$category_goods item=ginfo}-->
<div class="stitle">{$ginfo.cat_name}</div>
<div class="clear"></div>
<div class="user_s20019-493268">
<!-- {if $ginfo.cat_pic} --> 
  <a href="{$ginfo.cat_pic_url}" target="_blank" class="cat_pic"><img src="{$ginfo.cat_pic}" width="474" height="474" /></a> 
                <div class="mc"> 
                  <div class="user_item_box ">
                   <!--{foreach from=$ginfo.goods item=bestgoods name=bestgoods}-->
                    <div class="item" >
                      <div class="jPic"><a href="{$bestgoods.url}"  title="{$bestgoods.name}" target="_blank" class="user_border_hover_1"><img src="{$bestgoods.original_img}" class="" alt="{$bestgoods.name}" height="232" width="232"></a>
                        <div class="jBuy jBuy_3 user_bgcolor_1" style="background-color:{$navcolor}">
                          <div class="jDesc">
                            <div class="jTitle user_border_dashed_bottom"><a class="user_a_3" href="{$bestgoods.url}" target="_blank" title="{$bestgoods.name}">{$bestgoods.name}</a></div>
                            <div class="buy"> 
                            	<span class="jdNum">现价：
                                     <!-- {if $bestgoods.promote_price neq ""} -->
          								{$bestgoods.promote_price}
          							 <!-- {else}-->
          								{$bestgoods.shop_price}
          							 <!--{/if}-->
                                  </span> 
                            	  <span class="SalePrice user_font_3">参考价:<span class="jsNum">{$bestgoods.market_price}</span></span>  </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  <!--{/foreach}--> 
                  </div>
                </div>
              </div>
<!-- {else} -->              
         <div class="mc" style="width:1200px"> 
                  <div class="user_item_box ">
                   <!--{foreach from=$ginfo.goods item=bestgoods name=bestgoods}-->
                    <div class="item {if $smarty.foreach.bestgoods.iteration mod 5 eq 1}item_ts{/if}" >
                      <div class="jPic"><a href="{$bestgoods.url}"  title="{$bestgoods.name}" target="_blank" class="user_border_hover_1"><img src="{$bestgoods.original_img}" class="" alt="{$bestgoods.name}" height="232" width="232"></a>
                        <div class="jBuy jBuy_3 user_bgcolor_1" style="background-color:{$navcolor}">
                          <div class="jDesc">
                            <div class="jTitle user_border_dashed_bottom"><a class="user_a_3" href="{$bestgoods.url}" target="_blank" title="{$bestgoods.name}">{$bestgoods.name}</a></div>
                            <div class="buy"> 
                            	<span class="jdNum">现价：
                                     <!-- {if $bestgoods.promote_price neq ""} -->
          								{$bestgoods.promote_price}
          							 <!-- {else}-->
          								{$bestgoods.shop_price}
          							 <!--{/if}-->
                                  </span> 
                            	  <span class="SalePrice user_font_3">参考价:<span class="jsNum">{$bestgoods.market_price}</span></span>  </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  <!--{/foreach}--> 
                  </div>
                </div>
              </div>     
<!-- {/if} -->
              <div class="clear"></div>
<!-- {/foreach} --> 
<!-- {/if} --> 
