<?php
$this->assign('templatepath',  'themes/'.$GLOBALS['_CFG']['template']);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="Keywords" content="{$goods.goods_nameon}价格 {$goods.goods_nameon}报价 {$goods.goods_nameon}批发 {$goods.goods_nameon}图片 {$goods.goods_nameon}购买信息
" />
<meta name="Description" content="网友评论{$goods.goods_name}，本站为您提供{$goods.goods_nameon}最新价格，同时包括{$goods.goods_nameon}图片、参数、评论、怎么样等购买信息
" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$goods.goods_name}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link rel="alternate" type="application/rss+xml" title="RSS|{$page_title}" href="{$feed_url}" />
<link rel="stylesheet" href="themes/68ecshopcom_360buy/css/refer.2012.css">
<script src="themes/68ecshopcom_360buy/js/jquery-1.9.1.min.js" data-fixed="true"></script>
{insert_scripts files='jquery.json.js,transport.js'}
{* 包含脚本文件 *}
{insert_scripts files='common.js,index.js'}
<script src="js/ajaxform.js" type=text/javascript></script>
</head>

<body>
<div id="site-nav"> <!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
  <div class="blank"></div>
  <DIV class=w>
    <DIV class=margin_b6 id=Position>当前位置: 首页 &gt; 发布新评论 </DIV>
    <div style="height:8px; line-height:8px; overflow:hidden;"></div>
    <DIV class=left>
      <DIV class=m id=pinfo>
        <DIV class=mt>
          <H2>商品信息</H2>
        </DIV>
        <DIV class=mc>
          <DIV class=p-img><A href="goods.php?id={$goods.goods_id|escape:html}" target=_blank><IMG 
alt="" src="{$goods.goods_img}" width="130" height="130"> </A></DIV>
          <DIV class=p-name>商品名称：<A href="goods.php?id={$goods.goods_id|escape:html}" 
target=_blank>{$goods.goods_name}</A></DIV>
          <DIV class=p-price>{$lang.shop_price}<STRONG class=c-J_588726>{$goods.shop_price}</STRONG></DIV>
          <DIV class=btn><A class=btn-append 
href="javascript:addToCart({$goods.goods_id})"  onclick="javascript:{if $spec_prod_2}return havesize();{/if}">添加到购物车</A> </DIV>
        </DIV>
      </DIV>
    </DIV>
    <DIV class=right>
      <form action="" method="post">
        <DIV class=Review_Form>
          <H5>发表评论：</H5>
          <DIV 
class=Re_Explain>声明：<br />
            欢迎您发表原创、与商品质量相关、对其它用户有参考价值的商品评价；<br />
            如果您发表的评价内容与商品本身的质量无关，评价将被删除；<br />
            您的评价通过审核后可以获得一定积分奖励，好的评价还会在首页展示并有额外的积分奖励哦！ </DIV>
          <UL>
            <li>
              <table cellpadding=0 cellspacing=0 width="95%" align=left>
                <tr>
                  <td width="100%" height=30 style="font-size:12px;"><span><font color=#ff3300>*</font>用户名：</span><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
                </tr>
                <tr>
                  <td width="100%" height=30 style="font-size:12px;"><span><font color=#ff3300>*</font>标题：</span></td>
                </tr>
                <tr>
                  <td width="100%"  style="padding-top:10px;"><input type="text" name="comment_title" size=60 style="height:30px; line-height:30px; vertical-align:middle;"></td>
                </tr>
                <tr>
                  <td width="100%"  style="font-size:12px;padding-top:10px;"><span><font color=#ff3300>*</font>评分：</span></td>
                </tr>
                <tr>
                  <td width="100%"  style="padding-top:10px;"><input name="comment_rank" type="radio" value="1" id="comment_rank1" />
                    <img src="{$templatepath}/images/stars1.gif" width="78" height="15" alt="一星"/>
                    <input name="comment_rank" type="radio" value="2" id="comment_rank2" />
                    <img src="{$templatepath}/images/stars2.gif" width="78" height="15" alt="二星"/>
                    <input name="comment_rank" type="radio" value="3" id="comment_rank3" />
                    <img src="{$templatepath}/images/stars3.gif" width="78" height="15" alt="三星"/>
                    <input name="comment_rank" type="radio" value="4" id="comment_rank4" />
                    <img src="{$templatepath}/images/stars4.gif" width="78" height="15" alt="四星"/>
                    <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
                    <img src="{$templatepath}/images/stars5.gif" width="78" height="15" alt="五星"/></td>
                </tr>
                <tr>
                  <td width="100%" height=30 style="font-size:12px;padding-top:10px;"><span><font color=#ff3300>*</font>使用心得：</span></td>
                </tr>
                <tr>
                  <td width="100%"  style="padding-top:10px;"><textarea name="content" rows=5 cols=80></textarea>
                    <input type="hidden" name="cmt_type" value="0" />
                    <input type="hidden" name="id" value="{$id}" />
                    <input type="hidden" name="action_comm" value="save" /></td>
                </tr>
                <tr>
                  <td width="100%"  height=30 style="padding-top:30px"><input type="submit" value="  " style="border:none; background:url(../images/comments/questionBnt.jpg); width:72px;height:29px; margin-left:15px;"></td>
                </tr>
                <tr>
                  <td width="100%"  height=20></td>
                </tr>
              </table>
            </li>
          </UL>
        </DIV>
      </FORM>
    </DIV>
    <div style="height:8px; line-height:8px; overflow:hidden;"></div>
  </DIV>
  <div style="height:8px; line-height:8px; overflow:hidden; clear:both;"></div>
  <!-- #BeginLibraryItem "/library/help.lbi" --><!-- #EndLibraryItem --> 
  <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
</div>
</body>
<script language="javascript">
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
</html>